BASE_URL=http://127.0.0.1:8000

PORT=8000
DATABASE_URL=mongodb+srv://jugad360:QC9i95lhpGG7ciHe@practice.j09gmyw.mongodb.net/practice

JWT_SECRET=INDvsAUS

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_USER="d7ffc0b44ad5dd"
MAILTRAP_PASS="b29aeae3e0237d"

CLIENT_URL=http://127.0.0.1:3000